{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:m8kdmk0i77.database.windows.net,1433;Initial Catalog=aspnet-DanielWambura-B1B6AD09-EF6F-4514-B2A1-B4B8680D1DF1;Persist Security Info=False;User ID=Dansef;Password=3716Githithu!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Default1Connection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DanielWambura-B1B6AD09-EF6F-4514-B2A1-B4B8680D1DF1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
